# Sdileni

./: README.md
AVLTrees/: AVLTrees.py  (+2 more)
GymLogger/GymLogger/: Download.cs  Exercise.cs  GraphPlotter.cs  GymLogger.csproj  Program.cs  gym.db  gym.db-shm  gym.db-wal
GymLogger/GymLogger/Data/: ApplicationDbContext.cs
GymLogger/GymLogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymLogger/GymLogger/Migrations/: 20250830181042_InitIdentity.Designer.cs  20250830181042_InitIdentity.cs  20250831185122_AddDateToSession.Designer.cs  20250831185122_AddDateToSession.cs  20250831190343_AddExercisesToBase.Designer.cs  20250831190343_AddExercisesToBase.cs  20250901090052_AddDatabase.Designer.cs  20250901090052_AddDatabase.cs  20250901160900_Initial.Designer.cs  20250901160900_Initial.cs  20250901193243_ChangeUser.Designer.cs  20250901193243_ChangeUser.cs  20250902063852_Init.Designer.cs  20250917061632_Initialize.Designer.cs  ApplicationDbContextModelSnapshot.cs
GymLogger/GymLogger/Pages/: Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
GymLogger/GymLogger/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
GymLogger/GymLogger/Pages/Sessions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GymLogger/GymLogger/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GymLogger/GymLogger/Properties/: launchSettings.json
King's path on a chessboard (length)/: King's path on a chessboard (length).csproj  King's path on a chessboard (length).sln  Program.cs
(+91 files in other folders)
